# bce-sdk-dotnet5

./: BceSdkDotNet5.sln  CHANGELOG.md  README.md
BceSdkDotNet/: BceClientConfiguration.cs  BceSdkDotNet5.csproj
BceSdkDotNet/Auth/: SignOptions.cs
BceSdkDotNet/Http/: BceHttpClient.cs
BceSdkDotNet/Services/SMS/: SMSBceClientConfiguration.cs  SMSClient.cs
BceSdkDotNet/Services/SMS/Model/: SendSMSRequest.cs  SendSMSResponse.cs
sms_sample/: Program.cs  sms_sample.csproj
